<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/19 12:33:27.000.294,=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 12:57:16.000.004,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/19 15:11:27.000.298,=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/19 15:12:45.000.129,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\unitDataModule2.dfm</Transaction>
    <Transaction>2023/12/19 15:12:45.000.129,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\unitDataModule2.pas</Transaction>
    <Transaction>2023/12/19 15:12:55.000.826,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\unitMain.pas</Transaction>
    <Transaction>2023/12/19 15:12:55.000.826,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\unitMain.dfm</Transaction>
    <Transaction>2023/12/19 17:57:23.000.874,=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 17:58:55.000.672,=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 17:59:18.000.060,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\unitNovoCliente.dfm</Transaction>
    <Transaction>2023/12/19 17:59:18.000.060,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\unitNovoCliente.pas</Transaction>
    <Transaction>2023/12/19 22:13:10.000.794,=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 22:13:30.000.376,=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 22:14:45.000.642,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\unitImpressao.pas=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/19 22:14:45.000.642,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\unitImpressao.dfm=C:\Users\joaop\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/20 11:17:48.000.948,C:\Users\joaop\Documents\Embarcadero\Studio\Projects\avecom\unitNovoCliente.pas=</Transaction>
  </Transactions>
</BorlandProject>
