[Module Settings]
ModelLayerNames=Primeiro

[BtnAlterar]
Coordinates=119,174,64,51

[LabelAtivo]
Coordinates=76,1,66,51

[BtnConsultar]
Coordinates=71,78,79,51

[DBTabela]
Coordinates=300,232,61,33

[BtnSair]
Coordinates=0,0,50,51

[LabelNome]
Coordinates=170,78,69,51

[BtnExcluir]
Coordinates=40,174,65,51

[BtnImprimir]
Coordinates=295,1,72,51

[LabelEndereco]
Coordinates=295,155,88,51

[LabelCodigo]
Coordinates=170,1,76,51

[BtnNovo]
Coordinates=198,155,57,51

[DataModule2.DataSourceClientes]
Coordinates=588,188,178,33

[DataModule2.TableClientes]
Coordinates=588,1,148,123

[]
Coordinates=434,56,70,33
LayerNames=
Visible=True

[BtnAnterior]
Coordinates=221,263,71,51

[BtnPrimeiro]
Coordinates=63,263,73,51
Visible=True

[BtnUltimo]
Coordinates=0,116,63,51

[BtnProximo]
Coordinates=293,71,72,51

[InputCodigo]
Coordinates=142,263,74,51

